<!DOCTYPE html>
<html>
<head>
<title>CompassService.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="hl com">/****************************************************************************</span>
<span class="hl com"> Module</span>
<span class="hl com">   CompassService.c</span>
<span class="hl com"></span>
<span class="hl com"> Revision</span>
<span class="hl com">   1.0.1</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   This is the highest level module for ME 218B Lab 8.  Implements a flat</span>
<span class="hl com">   state machine under the Gen2 Events and Services Framework.</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com">   Team 3</span>
<span class="hl com"></span>
<span class="hl com"> History</span>
<span class="hl com"> When           Who     What/Why</span>
<span class="hl com"> -------------- ---     --------</span>
<span class="hl com"> 02/04/2019     pablo   created file</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl com">/*----------------------------- Include Files -----------------------------*/</span>
<span class="hl com">/* include header files for this state machine as well as any machines at the</span>
<span class="hl com">   next lower level in the hierarchy that are sub-machines to this machine</span>
<span class="hl com">*/</span>
<span class="hl slc">// This module</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;CompassService.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">// Event &amp; Services Framework</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Configure.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Framework.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_DeferRecall.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_ShortTimer.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;ES_Port.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">// Hardware</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_pwm.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_gpio.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_sysctl.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_memmap.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_types.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_nvic.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_ssi.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;inc/hw_Timer.h&quot;</span><span class="hl ppc"></span>

<span class="hl slc">//Include other files</span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;GameControlService.h&quot;</span><span class="hl ppc"></span>
<span class="hl ppc">#include</span> <span class="hl pps">&quot;GameplayHSM.h&quot;</span><span class="hl ppc"></span>

<span class="hl com">/*----------------------------- Module Defines ----------------------------*/</span>
<span class="hl ppc">#define BitsPerNibble 4</span>

<span class="hl slc">//Void byte for sending to Compass and receiving data</span>
<span class="hl ppc">#define VOIDBYTE 0x00</span>

<span class="hl slc">//Pins for preprogrammed queries</span>
<span class="hl ppc">#define QUERYCOLOR 0XD2</span>
<span class="hl ppc">#define QUERYECOP 0xB4</span>
<span class="hl ppc">#define QUERYSTATUS 0x78</span>
<span class="hl ppc">#define QUERYRECYCLE 0x69</span>

<span class="hl slc">//Mask Defines</span>
<span class="hl ppc">#define TEAMBYTE 0x01</span>
<span class="hl ppc">#define TEAMCOLOR 0x0E</span>
<span class="hl ppc">#define TEAMFREQ 0xF0</span>
<span class="hl ppc">#define STATUS 0x03</span>
<span class="hl ppc">#define ERECYCLE 0x1C</span>
<span class="hl ppc">#define WRECYCLE 0xE0</span>

<span class="hl com">/*---------------------------- Module Functions ---------------------------*/</span>
<span class="hl com">/* prototypes for private functions for this machine.They should be functions</span>
<span class="hl com">   relevant to the behavior of this state machine</span>
<span class="hl com">*/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">InitSPIComms</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">TransmitSPI</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> SendData<span class="hl opt">);</span>
<span class="hl kwb">static uint16_t</span> <span class="hl kwd">ReadSPI</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>
<span class="hl kwb">static void</span> <span class="hl kwd">InitSPIComms</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">);</span>

<span class="hl com">/*---------------------------- Module Variables ---------------------------*/</span>
<span class="hl slc">// everybody needs a state variable, you may need others as well.</span>
<span class="hl slc">// type of state variable should match that of enum in header file</span>
<span class="hl kwb">static uint8_t</span>        MyPriority<span class="hl opt">;</span>
<span class="hl kwb">static</span> CompassState_t CurrentState<span class="hl opt">;</span>

<span class="hl slc">//Save query values</span>
<span class="hl kwb">static uint8_t</span>  TeamAssigned<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>  ColorAssigned<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>  FreqAssigned<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>  EastRecycleColor<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>  WestRecycleColor<span class="hl opt">;</span>
<span class="hl kwb">static uint8_t</span>  GameState<span class="hl opt">;</span>

<span class="hl slc">//Flag for game status</span>
<span class="hl kwb">static bool</span> GameActive <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     InitializeCompassService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     void</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     void</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Initializes SPI communications, and relevant hardware ports</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Pablo Martinez Alanis</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">InitCompassService</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> Priority<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t ThisEvent<span class="hl opt">;</span>

  MyPriority <span class="hl opt">=</span> Priority<span class="hl opt">;</span>
  <span class="hl com">/********************************************</span>
<span class="hl com">   in here you write your initialization code</span>
<span class="hl com">   ********************************************/</span>
  <span class="hl slc">//Finish initializing SPI communication module</span>
<span class="hl slc">//InitSPIComms();</span>

  <span class="hl slc">//Enable Global interrupts, may be replaced in global initialization variable</span>
  <span class="hl slc">//__enable_irq();</span>
  ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_INIT<span class="hl opt">;</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span><span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">) ==</span> <span class="hl kwa">true</span><span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return true</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">return false</span><span class="hl opt">;</span>
  <span class="hl opt">}</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     PostCompassService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     EF_Event ThisEvent ,the event to post to the queue</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     bool false if the Enqueue operation failed, true otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Posts an event to this state machine&apos;s queue</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     J. Edward Carryer, 10/23/11, 19:25</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">bool</span> <span class="hl kwd">PostCompassService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> <span class="hl kwd">ES_PostToService</span><span class="hl opt">(</span>MyPriority<span class="hl opt">,</span> ThisEvent<span class="hl opt">);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    RunCompassService</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   ES_Event : the event to process</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   add your description here</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">   J. Edward Carryer, 01/15/12, 15:23</span>
<span class="hl com">****************************************************************************/</span>
ES_Event_t <span class="hl kwd">RunCompassService</span><span class="hl opt">(</span>ES_Event_t ThisEvent<span class="hl opt">)</span>
<span class="hl opt">{</span>
  ES_Event_t  ReturnEvent<span class="hl opt">;</span>
  ES_Event_t  NextEvent<span class="hl opt">;</span>
  ReturnEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> ES_NO_EVENT<span class="hl opt">;</span> <span class="hl slc">// assume no errors</span>

  <span class="hl kwa">switch</span> <span class="hl opt">(</span>CurrentState<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    <span class="hl kwa">case</span> InitCState<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//Start with initial transition event</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_INIT<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Set transition to wait for REG byte state</span>
        CurrentState <span class="hl opt">=</span> WaitforREG<span class="hl opt">;</span>
        <span class="hl slc">//Initialize delay timer</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>CompassDelayTimer<span class="hl opt">,</span> <span class="hl num">2</span><span class="hl opt">);</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl kwa">case</span> WaitforREG<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//Waiting for registration byte</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> TEAM_SELECT<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Team select byte received, send to SPI communication function</span>
        <span class="hl kwd">TransmitSPI</span><span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventParam<span class="hl opt">);</span>
        <span class="hl slc">//Transition to wait for ACK byte state</span>
        CurrentState <span class="hl opt">=</span> WaitForACK<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl kwa">case</span> WaitForACK<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//Waiting for acknowledge byte from EOT</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> DATA_RECEIVED<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Received byte from COMPASS, post REG_Complete event to GameControlService</span>
        NextEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> REG_COMPLETE<span class="hl opt">;</span>
        <span class="hl kwd">PostGameControlService</span><span class="hl opt">(</span>NextEvent<span class="hl opt">);</span>
        <span class="hl slc">//Initialize query timer</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>CompassQueryTimer<span class="hl opt">,</span> <span class="hl num">500</span><span class="hl opt">);</span>
        <span class="hl slc">//Transition to query timer state</span>
        CurrentState <span class="hl opt">=</span> WaitForQuery<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl kwa">case</span> WaitForQuery<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//Waiting for Timeout</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) &amp;&amp; (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> CompassQueryTimer<span class="hl opt">))</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Querying Timeout</span>
        <span class="hl slc">//printf(&quot;Sending data to SPI\n\r&quot;);</span>
        <span class="hl slc">//Timeout happened, send query for 0XD2</span>
        <span class="hl kwd">TransmitSPI</span><span class="hl opt">(</span>QUERYCOLOR<span class="hl opt">);</span>
        <span class="hl slc">//Transition into wait for TEAM byte</span>
        CurrentState <span class="hl opt">=</span> WaitForTEAM<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl kwa">case</span> WaitForTEAM<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//Waiting for EOT</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> DATA_RECEIVED<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Received data event, save to module variables</span>
        <span class="hl slc">//Mask Team Selection</span>
        TeamAssigned <span class="hl opt">= (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">&amp;</span> TEAMBYTE<span class="hl opt">);</span>
        <span class="hl slc">//Mask Color selection (shift 1 bit to the left)</span>
        ColorAssigned <span class="hl opt">= (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">&amp;</span> TEAMCOLOR<span class="hl opt">) &gt;&gt;</span> <span class="hl num">1</span><span class="hl opt">;</span>
        <span class="hl slc">//Mask Frequency selection (shift 4 bits to the left</span>
        FreqAssigned <span class="hl opt">= (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">&amp;</span> TEAMFREQ<span class="hl opt">) &gt;&gt;</span> <span class="hl num">4</span><span class="hl opt">;</span>
        <span class="hl slc">//Querying values</span>
        <span class="hl slc">//Start delay timer</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>CompassDelayTimer<span class="hl opt">,</span> <span class="hl num">500</span><span class="hl opt">);</span>
        <span class="hl slc">//Switch to next case</span>
        CurrentState <span class="hl opt">=</span> WaitForDelay<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl kwa">case</span> WaitForDelay<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//Waiting for timeout</span>
      <span class="hl kwa">if</span> <span class="hl opt">((</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> ES_TIMEOUT<span class="hl opt">) &amp;&amp; (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">==</span> CompassDelayTimer<span class="hl opt">))</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Send query for Status</span>
        <span class="hl kwd">TransmitSPI</span><span class="hl opt">(</span>QUERYSTATUS<span class="hl opt">);</span>
        <span class="hl slc">//Transition into wait for STAT byte</span>
        CurrentState <span class="hl opt">=</span> WaitForStat<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
    <span class="hl kwa">break</span><span class="hl opt">;</span>
    <span class="hl kwa">case</span> WaitForStat<span class="hl opt">:</span>
    <span class="hl opt">{</span>
      <span class="hl slc">//Wait for EOT</span>
      <span class="hl kwa">if</span> <span class="hl opt">(</span>ThisEvent<span class="hl opt">.</span>EventType <span class="hl opt">==</span> DATA_RECEIVED<span class="hl opt">)</span>
      <span class="hl opt">{</span>
        <span class="hl slc">//Received data event, save to module variables</span>
        <span class="hl slc">//Mask GameState</span>
        <span class="hl slc">//printf(&quot;Byte recieved; %d\n\r&quot;,ThisEvent.EventParam);</span>
        GameState <span class="hl opt">= (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">&amp;</span> STATUS<span class="hl opt">);</span>
        <span class="hl slc">//Mask East Recycling color (shift 2 bits to the left)</span>
        EastRecycleColor <span class="hl opt">= (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">&amp;</span> ERECYCLE<span class="hl opt">) &gt;&gt;</span> <span class="hl num">2</span><span class="hl opt">;</span>
        <span class="hl slc">//Mask West Recycling color (shift 5 bits to the left</span>
        WestRecycleColor <span class="hl opt">= (</span>ThisEvent<span class="hl opt">.</span>EventParam <span class="hl opt">&amp;</span> WRECYCLE<span class="hl opt">) &gt;&gt;</span> <span class="hl num">5</span><span class="hl opt">;</span>
        <span class="hl slc">//Check if game has started or ended</span>
        <span class="hl kwa">if</span> <span class="hl opt">((</span>GameState <span class="hl opt">==</span> <span class="hl num">1</span><span class="hl opt">) &amp;&amp; (</span>GameActive <span class="hl opt">==</span> <span class="hl kwa">false</span><span class="hl opt">))</span>
        <span class="hl opt">{</span>
          <span class="hl slc">//Game has started, post to relevant machines:</span>
          <span class="hl slc">//   - GameControl, Gameplay, Compass</span>
          NextEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> GAME_STARTED<span class="hl opt">;</span>
          <span class="hl kwd">PostGameControlService</span><span class="hl opt">(</span>NextEvent<span class="hl opt">);</span>
          <span class="hl kwd">PostGameplayMasterSM</span><span class="hl opt">(</span>NextEvent<span class="hl opt">);</span>
          <span class="hl kwd">PostCompassService</span><span class="hl opt">(</span>NextEvent<span class="hl opt">);</span>
          GameActive <span class="hl opt">=</span> <span class="hl kwa">true</span><span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl kwa">else if</span> <span class="hl opt">((</span>GameState <span class="hl opt">==</span> <span class="hl num">2</span><span class="hl opt">) &amp;&amp; (</span>GameActive <span class="hl opt">==</span> <span class="hl kwa">true</span><span class="hl opt">))</span>
        <span class="hl opt">{</span>
          <span class="hl kwd">printf</span><span class="hl opt">(</span><span class="hl str">&quot;Game Over&quot;</span><span class="hl opt">);</span>
          <span class="hl slc">//Game has ended,  post to relevant machines:</span>
          <span class="hl slc">//   - GameControl, Gameplay, Compass, BallSorting</span>
          NextEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> GAME_OVER<span class="hl opt">;</span>
          <span class="hl kwd">PostGameControlService</span><span class="hl opt">(</span>NextEvent<span class="hl opt">);</span>
          <span class="hl kwd">PostGameplayMasterSM</span><span class="hl opt">(</span>NextEvent<span class="hl opt">);</span>
          <span class="hl kwd">PostCompassService</span><span class="hl opt">(</span>NextEvent<span class="hl opt">);</span>
          GameActive <span class="hl opt">=</span> <span class="hl kwa">false</span><span class="hl opt">;</span>
        <span class="hl opt">}</span>
        <span class="hl slc">//Initialize query timer</span>
        <span class="hl kwd">ES_Timer_InitTimer</span><span class="hl opt">(</span>CompassQueryTimer<span class="hl opt">,</span> <span class="hl num">500</span><span class="hl opt">);</span>
        <span class="hl slc">//Transition to query timer (and repeat process)</span>
        CurrentState <span class="hl opt">=</span> WaitForQuery<span class="hl opt">;</span>
      <span class="hl opt">}</span>
    <span class="hl opt">}</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">return</span> ReturnEvent<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> Getter functions</span>
<span class="hl com"> ***************************************************************************/</span>
<span class="hl kwb">uint8_t</span> <span class="hl kwd">GetTeamAssignment</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> TeamAssigned<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">uint8_t</span> <span class="hl kwd">GetColorAssignment</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> ColorAssigned<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">uint16_t</span> <span class="hl kwd">GetFreqAssignment</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint16_t</span> FrequencyAssigned <span class="hl opt">=</span> <span class="hl kwd">GetOurRecycleBeaconFreq</span><span class="hl opt">();</span>
  <span class="hl kwa">if</span> <span class="hl opt">(</span>FrequencyAssigned <span class="hl opt">==</span> WestRecycleColor<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    FrequencyAssigned <span class="hl opt">=</span> WestAcceptedFreq<span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">else if</span> <span class="hl opt">(</span>FrequencyAssigned <span class="hl opt">==</span> EastRecycleColor<span class="hl opt">)</span>
  <span class="hl opt">{</span>
    FrequencyAssigned <span class="hl opt">=</span> EastAcceptedFreq<span class="hl opt">;</span>
  <span class="hl opt">}</span>
  <span class="hl kwa">return</span> FrequencyAssigned<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">uint8_t</span> <span class="hl kwd">GetEastRecycleColor</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> EastRecycleColor<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">uint8_t</span> <span class="hl kwd">GetWestRecycleColor</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> WestRecycleColor<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl kwb">bool</span> <span class="hl kwd">QueryGameStatus</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwa">return</span> GameActive<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/***************************************************************************</span>
<span class="hl com"> private functions</span>
<span class="hl com"> ***************************************************************************/</span>
<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     TransmitSPI</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t SendData data to send to the Command module</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     void</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Writes to the communication value the data to write</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Pablo Martinez Alan</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static void</span> <span class="hl kwd">TransmitSPI</span><span class="hl opt">(</span><span class="hl kwb">uint8_t</span> SendData<span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// Writes SendData to SSI Data Register</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">) =</span> SendData<span class="hl opt">;</span>
  <span class="hl slc">//Sends trash bits for communication purposes</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">) =</span> VOIDBYTE<span class="hl opt">;</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">) =</span> VOIDBYTE<span class="hl opt">;</span>
  <span class="hl slc">//HWREG(SSI0_BASE + SSI_O_DR) = VOIDBYTE;</span>
  <span class="hl slc">// Activates Local Interrupt to send data</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_IM<span class="hl opt">) |=</span> SSI_IM_TXIM<span class="hl opt">;</span>

  <span class="hl slc">// Debbuging aids</span>
  <span class="hl slc">//printf(&quot;DataSent %x\n\r&quot;,SendData);</span>
  <span class="hl slc">//printf(&quot;IE&quot;);</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">     TransmitSPI</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">     uint8_t SendData data to send to the Command module</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">     void</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">     Writes to the communication value the data to write</span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">     Pablo Martinez Alanis</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">static uint16_t</span> <span class="hl kwd">ReadSPI</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl kwb">uint16_t</span> SPIResponse <span class="hl opt">=</span> <span class="hl num">0x0000</span><span class="hl opt">;</span>
  <span class="hl slc">//Read first trash byte, should be 0x00</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">);</span>
  <span class="hl slc">//Read second trash byte, should be 0xFF</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">);</span>
  <span class="hl slc">// Writes first data byte from the SPI</span>
  SPIResponse <span class="hl opt">=</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_DR<span class="hl opt">);</span>
  <span class="hl slc">//printf(&quot;SPI Function call: %X  &quot;,SPIResponse);</span>
  <span class="hl slc">//Write the second value</span>
  <span class="hl slc">//SPIResponse|=HWREG(SSI0_BASE + SSI_O_DR);</span>
  <span class="hl kwa">return</span> SPIResponse<span class="hl opt">;</span>
<span class="hl opt">}</span>

<span class="hl com">/****************************************************************************</span>
<span class="hl com"> Function</span>
<span class="hl com">    ReceiveSPI</span>
<span class="hl com"></span>
<span class="hl com"> Parameters</span>
<span class="hl com">   void</span>
<span class="hl com"></span>
<span class="hl com"> Returns</span>
<span class="hl com">   void</span>
<span class="hl com"></span>
<span class="hl com"> Description</span>
<span class="hl com">   Interrupt Service Routine for receiving interrupt after EOT</span>
<span class="hl com"></span>
<span class="hl com"> Notes</span>
<span class="hl com"></span>
<span class="hl com"> Author</span>
<span class="hl com">   Pablo Martinez Alanis</span>
<span class="hl com">****************************************************************************/</span>
<span class="hl kwb">void</span> <span class="hl kwd">ReceiveSPI</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">// Disables Local interrupts</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_IM<span class="hl opt">) &amp;= (~</span>SSI_IM_TXIM<span class="hl opt">);</span>
  <span class="hl slc">//Sends EOT Event to Cpmpass Service</span>
  ES_Event_t PostEvent<span class="hl opt">;</span>
  PostEvent<span class="hl opt">.</span>EventType <span class="hl opt">=</span> DATA_RECEIVED<span class="hl opt">;</span>
  PostEvent<span class="hl opt">.</span>EventParam <span class="hl opt">=</span> <span class="hl kwd">ReadSPI</span><span class="hl opt">();</span>
  <span class="hl slc">//printf(&quot;%x0\n\r&quot;,PostEvent.EventParam);</span>
  <span class="hl slc">//Posts to this event the SPI received value</span>
  <span class="hl kwd">PostCompassService</span><span class="hl opt">(</span>PostEvent<span class="hl opt">);</span>

  <span class="hl slc">//printf(&quot;Received SPI: %d \n\r&quot;,LastSPICommand);</span>
<span class="hl opt">}</span>

<span class="hl kwb">static void</span> <span class="hl kwd">InitSPIComms</span><span class="hl opt">(</span><span class="hl kwb">void</span><span class="hl opt">)</span>
<span class="hl opt">{</span>
  <span class="hl slc">//Activates clock to GPIO PortA</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCGPIO<span class="hl opt">) |=</span> SYSCTL_RCGCGPIO_R0<span class="hl opt">;</span>

  <span class="hl slc">// Enables clock to SSI module 0</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCSSI<span class="hl opt">) |=</span> SYSCTL_RCGCSSI_R0<span class="hl opt">;</span>

  <span class="hl slc">// Waits for GPIO port to be ready</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_PRGPIO<span class="hl opt">) &amp;</span> BIT0HI<span class="hl opt">) !=</span> BIT0HI<span class="hl opt">)</span>
  <span class="hl opt">{}</span>

  <span class="hl slc">// Programs GPIO for alternate functions</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_AFSEL<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT4HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>

  <span class="hl slc">// PA2=SSIOClk, PA3=SSIOFss, PA4=SSIORx, PA5 SSIOTx</span>
  <span class="hl slc">// Writes in GPIOCTL to select desired functions</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) =</span>
      <span class="hl opt">(</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_PCTL<span class="hl opt">) &amp;</span> <span class="hl num">0xff0000ff</span><span class="hl opt">) + (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">2</span><span class="hl opt">)</span>
      <span class="hl opt">+ (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">3</span><span class="hl opt">) + (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">4</span><span class="hl opt">) + (</span><span class="hl num">2</span> <span class="hl opt">&lt;&lt;</span> BitsPerNibble <span class="hl opt">*</span> <span class="hl num">5</span><span class="hl opt">);</span>

  <span class="hl slc">// Programs PA2 to PA5 for digital I/O</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_DEN<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT4HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>

  <span class="hl slc">// Programs PA2 to PA4 data directions</span>
  <span class="hl slc">// (PA2, PA3 and PA5 are outputs, PA4 is input)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) |= (</span>BIT2HI <span class="hl opt">|</span> BIT3HI <span class="hl opt">|</span> BIT5HI<span class="hl opt">);</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_DIR<span class="hl opt">) &amp;= (</span>BIT4LO<span class="hl opt">);</span>

  <span class="hl slc">// Programs Pull-up for the clock line for SPI mode 3</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>GPIO_PORTA_BASE <span class="hl opt">+</span> GPIO_O_PUR<span class="hl opt">) |= (</span>BIT2HI<span class="hl opt">);</span>

  <span class="hl slc">//Waits for SSI0 to be ready</span>
  <span class="hl kwa">while</span> <span class="hl opt">((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SYSCTL_RCGCSSI<span class="hl opt">) &amp;</span> SYSCTL_RCGCSSI_R0<span class="hl opt">) !=</span> SYSCTL_RCGCSSI_R0<span class="hl opt">)</span>
  <span class="hl opt">{}</span>

  <span class="hl slc">// Disables SSI0 0</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) &amp;= (~</span>SSI_CR1_SSE<span class="hl opt">);</span>

  <span class="hl slc">// Select Master mode, and TXRIS for End of Transmission</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) &amp;= (~</span>SSI_CR1_MS<span class="hl opt">);</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) |= (</span>SSI_CR1_EOT<span class="hl opt">);</span>

  <span class="hl slc">// Configures SSI clock source to be the system clock</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CC<span class="hl opt">) = (</span>SSI_CC_CS_SYSPLL<span class="hl opt">);</span>

  <span class="hl slc">// Configures clock prescaler (Bit Rate 15 kHz) CPSR = 132</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CPSR<span class="hl opt">) =</span> <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CPSR<span class="hl opt">) &amp; (</span><span class="hl num">0xFFFFFF00</span><span class="hl opt">) +</span> <span class="hl num">132</span><span class="hl opt">;</span>
  <span class="hl slc">// Set SCR to 19</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) = ((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) + (</span><span class="hl num">19</span> <span class="hl opt">&lt;&lt;</span> SSI_CR0_SCR_S<span class="hl opt">)));</span>

  <span class="hl slc">// Configure SPH = 1 because data is captured at the second edge</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) |=</span> SSI_CR0_SPH<span class="hl opt">;</span>

  <span class="hl slc">// Configure SPO = 1 because idle state is high</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) |=</span> SSI_CR0_SPO<span class="hl opt">;</span>

  <span class="hl slc">// Freescale SPI Mode</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) = ((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) &amp;</span>
      <span class="hl opt">(~</span>SSI_CR0_FRF_M<span class="hl opt">)) |</span> SSI_CR0_FRF_MOTO<span class="hl opt">);</span>

  <span class="hl slc">// Sending 8 bit data between command generator &amp; TIVA</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) = ((</span><span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR0<span class="hl opt">) &amp;</span>
      <span class="hl opt">(~</span>SSI_CR0_DSS_M<span class="hl opt">)) |</span> SSI_CR0_DSS_8<span class="hl opt">);</span>

  <span class="hl slc">// Locally enable interrupts (TXIM in SSIIM)</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_IM<span class="hl opt">) |=</span> SSI_IM_TXIM<span class="hl opt">;</span>

  <span class="hl slc">// Enable SSI</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>SSI0_BASE <span class="hl opt">+</span> SSI_O_CR1<span class="hl opt">) |= (</span>SSI_CR1_SSE<span class="hl opt">);</span>

  <span class="hl slc">// Enable NVIC bit 7 in EN0</span>
  <span class="hl kwd">HWREG</span><span class="hl opt">(</span>NVIC_EN0<span class="hl opt">) |=</span> BIT7HI<span class="hl opt">;</span>

  <span class="hl slc">// Globally enable interrupts</span>
  <span class="hl slc">//__enable_irq(); // commented out because this is done in CommandFSM init</span>
<span class="hl opt">}</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 3.44, http://www.andre-simon.de/-->
